{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "iua.co.kr" }],
      "destination": "https://thequeenwedding.kr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.iua.co.kr" }],
      "destination": "https://thequeenwedding.kr/:path*",
      "permanent": true
    },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/main", "destination": "/", "permanent": true },
    { "source": "/index", "destination": "/", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/index.htm", "destination": "/", "permanent": true },
    { "source": "/hall-galaxy.html", "destination": "/hall-galaxy", "permanent": true },
    { "source": "/buffet.html", "destination": "/buffet", "permanent": true },
    { "source": "/gallery.html", "destination": "/gallery", "permanent": true },
    { "source": "/directions.html", "destination": "/directions", "permanent": true },
    { "source": "/reviews.html", "destination": "/reviews", "permanent": true },
    { "source": "/news/index.html", "destination": "/news", "permanent": true },
    { "source": "/guide/index.html", "destination": "/guide", "permanent": true },
    { "source": "/stories/index.html", "destination": "/stories", "permanent": true },
    { "source": "/dining/index.html", "destination": "/dining", "permanent": true },
    { "source": "/news/:slug.html", "destination": "/news/:slug", "permanent": true },
    { "source": "/guide/:slug.html", "destination": "/guide/:slug", "permanent": true },
    { "source": "/stories/:slug.html", "destination": "/stories/:slug", "permanent": true },
    { "source": "/queens-table/queens-box.html", "destination": "/queens-table/queens-box", "permanent": true },
    { "source": "/marketing.html", "destination": "/marketing", "permanent": true },
    { "source": "/pages/campaigns/week-8-1.html", "destination": "/campaigns/week-8-1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/dress-show2", "destination": "/dress-show2.html" },
    { "source": "/dress-show", "destination": "/dress-show.html" },
    { "source": "/dress-show-2027", "destination": "/dress-show-2027.html" },
    { "source": "/queens-table", "destination": "/queens-table.html" },
    { "source": "/queens-table/queens-box", "destination": "/queens-table/queens-box.html" },
    { "source": "/hall-galaxy", "destination": "/hall-galaxy.html" },
    { "source": "/buffet", "destination": "/buffet.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/directions", "destination": "/directions.html" },
    { "source": "/reviews", "destination": "/reviews.html" },
    { "source": "/admin/visits", "destination": "/admin.html" },
    { "source": "/admin/marketing", "destination": "/admin-marketing.html" },
    { "source": "/admin", "destination": "/admin-chat.html" },
    { "source": "/marketing", "destination": "/marketing.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/news", "destination": "/news/index.html" },
    { "source": "/guide", "destination": "/guide/index.html" },
    { "source": "/stories", "destination": "/stories/index.html" },
    { "source": "/dining", "destination": "/dining/index.html" },
    { "source": "/news/:slug", "destination": "/news/:slug.html" },
    { "source": "/guide/:slug", "destination": "/guide/:slug.html" },
    { "source": "/stories/:slug", "destination": "/stories/:slug.html" },
    { "source": "/dining/:slug", "destination": "/dining/:slug.html" },
    { "source": "/campaigns/week-8-1", "destination": "/pages/campaigns/week-8-1.html" }
  ],
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "buildCommand": "npm run build:content",
  "outputDirectory": "."
}
